DB_CONNECTION = mongodb+srv://medch:x2zRUfLRpURhyi45@cluster0.cvwil.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

const CLIENT_ID = 748723653612-0du6bb0s0rh74b6men3ric6uvbra1n6q.apps.googleusercontent.com
const CLEINT_SECRET = 7wNLkv9diMdhPbWOThcOB_91
const REDIRECT_URI = https://developers.google.com/oauthplayground
const REFRESH_TOKEN = 1//04aYlyju-dN5uCgYIARAAGAQSNwF-L9IrwocOSHyXUN6vdyOkxkEbyQ5c3_AuYbUaVKsQPbiobLBZlpdwq-g1A8uE7gOJbepJqkw
